---

####################################################
# Most common configuration options:
####################################################
drupal_domain: schoolofitalian.org


####################################################
# Database
####################################################
db_server: localhost
# if you're using a separate database server, enable this
db_ssl_mode: disable

drupal_db_user: drupal
drupal_db_password: "your_drupal_user_password"

civicrm_db_user: civicrm
civicrm_db_password: "your_civicrm_user_password"

mysql_root_home: /root
mysql_root_username: 'root'
mysql_root_password: "^superSecurePassword123$"

drupal_db:
  user: drupal
  password: "wo#24n$fTD&CqNSqD6"
  name: drupal

mysql_users:
  - name: "{{ drupal_db.user }}"
    host: "%"
    password: "{{ drupal_db.password }}"
    priv: "{{ drupal_db.name }}.*:ALL"

mysql_databases:
  - name: "{{ drupal_db.name }}"
    encoding: utf8mb4
    collation: utf8mb4_general_ci

####################################################
# System
####################################################
drupal_sysuser: "drupal"
drupal_directory: /var/www/html


####################################################
# Web
####################################################
DRUPAL_VERSION: "7.41"
DRUPAL_DOWNLOAD_COMPRESSED_FILE_NAME: "drupal-{{ DRUPAL_VERSION }}.tar.gz"
DRUPAL_UNCOMPRESSED_VERSIONED_DIRECTORY: "drupal-{{ DRUPAL_VERSION }}"
DRUPAL_DOWNLOAD_URL: http://ftp.drupal.org/files/projects/drupal-{{ DRUPAL_VERSION }}.tar.gz

www_doc_root: "/var/www/html"
drupal_doc_root: "{{ www_doc_root }}/drupal"
webserver: "nginx"
drupal_unix_user: "wwwdata"

####################################################
# PHP
####################################################
#php_version: "5.6"
php_version: "7.0"
php_packages:
  - "php{{ php_version }}"
  - "php{{ php_version }}-fpm"
  - "php{{ php_version }}-cli"
  - "php{{ php_version }}-common"
  - "php{{ php_version }}-curl"
  - "php{{ php_version }}-json"
  - "php{{ php_version }}-gd"
  - "php{{ php_version }}-mcrypt"
  - "php{{ php_version }}-odbc"
  - "php{{ php_version }}-mbstring"
  - "php{{ php_version }}-mysql"
  - "php{{ php_version }}-xmlrpc"
  - "php{{ php_version }}-opcache"
  - "php{{ php_version }}-intl"
  - "php{{ php_version }}-bz2"
  - "php{{ php_version }}-xml"
  - "libapache2-mod-php{{ php_version }}"
